# Copy this file to ".env"
HOST=127.0.0.1
PORT=53300
REDIS_NAME=redis
REDIS_PORT=6379
TOEC_SECRET=toecsecret
TOEC_DBUSER_ID=root
TOEC_DBUSER_PW=samick17
TOEC_DB_HOST=host.docker.internal
TOEC_DB_PORT=3306
TOEC_DB_NAME=db
TOEC_APP_KEY=c91b695f-3b85-4431-9d20-36ceec0bde47
TOEC_COOKIE_KEY=c582ec93-1a4f-4007-9537-fcb3b9700e3c
